[bdist_wheel]
universal=1

[flake8]
max-line-length = 99
show_source = True
exclude = .git, __pycache__, build, dist, docs, tools, venv
ignore =
    # required for pretty matrix formating: multiple spaces after `,` and `[`
    E201, E241
