name: WIP

on:
  push:
  pull_request:
  workflow_dispatch:

jobs:
  macos_brew_install_llvm:
    name: "macos-latest • brew install llvm"
    runs-on: macos-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: brew install llvm
        run: brew install llvm

      - name: Show Clang++ version
        run: clang++ --version

      - name: Show Clang++ version /usr/local/opt/llvm/bin
        run: PATH="/usr/local/opt/llvm/bin:$PATH" clang++ --version

      - name: Update PATH
        run: echo "/usr/local/opt/llvm/bin" >> $GITHUB_PATH

      - name: Show Clang++ version after Update PATH
        run: clang++ --version
